# DATABASE CONFIGURATION
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

# BACKEND CONFIGURATION
MONGO_DB_NAME=
MONGO_URL=mongodb://user:password@mongo-db:27017/
JWT_SEED=
PORT=3001

# FRONTEND CONFIGURATION
VITE_API_URL=/api